PORT=
LIMIT_VOTE=

DATABASE_URI=mongodb://<username>:<password>@<host>:<port>/<database>

ORIGIN_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
PRODUCTION=
PRODUCTION_URL=
ADMIN_USERNAME=
ADMIN_PASSWORD=
ACCESS_TOKEN_SECRET=