#.env

PORT=8080
LIMIT_VOTE=

DATABASE_URI=mongodb+srv

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

PRODUCTION=false
PRODUCTION_URL=
REGISTER_URL=/register
SPECIAL_SECRET_URL=
SPECIAL_SECRET_FORM_URL=

ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_ALGORITHM=
ADMIN_SECRET_KEY=
