VITE_NODE_ENV=development
VITE_API_PREFIX=http://localhost:8080/api
VITE_API_PREFIX_AUTH=http://localhost:8080/auth
VITE_VOTE_DOMAIN=http://localhost:4000
VITE_SECRET_KEY=612b2a9d241d4cc87c68900a4118bc4499d9d74ca2d4277064ce6e3c3626d940