#.env.local

VITE_NODE_ENV=development
VITE_API_PREFIX=http://localhost:8080/api
VITE_API_PREFIX_AUTH=http://localhost:8080/auth
VITE_VOTE_DOMAIN=http://localhost:4000
VITE_SECRET_KEY=

VITE_SPECIAL_SECRET_URL=
VITE_SPECIAL_SECRET_FORM_URL=